# username=9di9zvizjn5xzu06q7u3
# password=pscale_pw_5ki9mrvltKxPXZKYOsYYjqP62hmPHqeZRPvf9L6spKY
DATABASE_URL='mysql://9di9zvizjn5xzu06q7u3:pscale_pw_5ki9mrvltKxPXZKYOsYYjqP62hmPHqeZRPvf9L6spKY@aws.connect.psdb.cloud/osiris?ssl={"rejectUnauthorized":true}&sslcert=/etc/ssl/cert.pem'
